# C-Utilities

./: .gitignore  04 - Notebook - ADB CSA Session - Advanced Analytics Demo.html  AML+ADBv2-092920.dbc
Azure SQL DB/AutoFailover Groups/FailoverTesting/: FailoverTesting.sln
Azure SQL DB/Elastic Job scripts/: ElasticJobScript.txt
Azure Storage/AzureQueueReadingAndWriting/: AzureQueueReadingAndWriting.sln
Azure Storage/AzureQueueReadingAndWriting/AzureQueueWriter/: Program.cs
Azure Storage/AzureQueueReadingAndWriting/Common/: Class1.cs
Azure Storage/AzureQueueReadingAndWriting/QueueReader/: Program.cs  QueueReader.csproj
C#/GenericClassImplementation/: GenericClassImplementation.sln
C#/GenericClassImplementation/GenericClassImplementation/: Program.cs
C-Sharp-Utilities/SendEventsToEventHub/SendEvents/: SendEvents.sln
CosmosDB/Samples/AirlineData/: AirlineData.sln
CosmosDB/Samples/AirlineData/AirlineData/: AirlineData.csproj  Program.cs
CosmosDB/Samples/CosmosLearning/: CosmosLearning.sln
CosmosDB/Samples/ReadChangeFeed/: ReadChangeFeed.sln
Databricks/Notebooks/IntegrateWithAzureML/: NYCData.py
EventHub/SendProtobufMessageToEventHub/SendProtobufMessageToEventHub/: MessageBuffer.cs  Program.cs  SendProtobufMessageToEventHub.csproj  SendProtobufMessageToEventHub.sln
Machine Learning/Data Science Challenge/: Mod_Ana.xlsx  XYZ Employee Attrition.pptx  XYZ Employee Attrition_bkup.pptx  siddharth Employee Turnover Challenge.docx
Machine Learning/Data Science Challenge/Code/: BasicModel.ipynb  DatProcessingAndModelling.ipynb  Fairlearn_DataModelling.ipynb  ModelDeployment.ipynb  (+5 more)
Machine Learning/Data Science Security and Risk Management Workshop/: README.md
PowerBI/WriteBackFunctionality/: ReportWithPowerApps.pbix
Powershell/: ADLS_Folder_Size.txt
Spark Utilities/MapGroupWithState/: MapGroupWithState.scala
(+60 files in other folders)
