[import](common.lg)

# SendActivity_fPKhsc()
- Let's check the weather
# TextInput_Prompt_2ARUeL()
[Activity
    Text = What is your zip code?
    SuggestedActions = help | cancel
]
# TextInput_UnrecognizedPrompt_2ARUeL()
- Sorry, I do not understand '${this.value}'. Please specify a zip code in the form 12345
# TextInput_InvalidPrompt_2ARUeL()
- Sorry, '${this.value}' is not valid. I'm looking for a 5 digit number as zip code. Please specify a zip code in the form 12345


# TextInput_DefaultValueResponse_2ARUeL()
- 500046    
# SendActivity_FQQKvd()
[ThumbnailCard
    title = Weather for ${dialog.weather.sys.country}
    text = ${DescribeWeather(dialog.weather.weather[0].main)} and the temp is ${dialog.weather.main.temp}&deg;
    image = ${dialog.weather.weather[0].icon}
]

# SendActivity_N3mFBl()
- I got an error: ${dialog.api_response.content.message}

# DescribeWeather(weather)
- IF: ${weather=="Clouds"}
    - It is cloudy
- ELSEIF: ${weather=="Thunderstorm"}
    - There's a thunderstorm
- ELSEIF: ${weather=="Drizzle"}
    - It is drizzling
- ELSEIF: ${weather=="Rain"}
    - It is raining
- ELSEIF: ${weather=="Snow"}
    - There's snow
- ELSEIF: ${weather=="Clear"}
    - The sky is clear
- ELSEIF: ${weather=="Mist"}
    - There's a mist in the air
- ELSEIF: ${weather=="Smoke"}
    - There's smoke in the air
- ELSEIF: ${weather=="Haze"}
    - There's a haze
- ELSEIF: ${weather=="Dust"}
    - There's a dust in the air
- ELSEIF: ${weather=="Fog"}
    - It's foggy
- ELSEIF: ${weather=="Ash"}
    - There's ash in the air
- ELSEIF: ${weather=="Squall"}
    - There's a squall
- ELSEIF: ${weather=="Tornado"}
    - There's a tornado happening
- ELSE:
    - ${weather}