digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="National Origin (code) <= 1.5\ngini = 0.486\nsamples = 11200\nvalue = [4662, 6538]\nclass = m", fillcolor="#c6e3f8"] ;
1 [label="Survey, Relative, Attitude toward Peers <= 4.5\ngini = 0.487\nsamples = 7162\nvalue = [4159, 3003]\nclass = E", fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Survey, Relative, Attitude toward WorkType <= 4.5\ngini = 0.37\nsamples = 4058\nvalue = [3062, 996]\nclass = E", fillcolor="#edaa79"] ;
1 -> 2 ;
3 [label="National Origin (code) <= 0.5\ngini = 0.243\nsamples = 2703\nvalue = [2321, 382]\nclass = E", fillcolor="#e9965a"] ;
2 -> 3 ;
4 [label="Survey, Relative, Attitude toward Workload <= 5.5\ngini = 0.13\nsamples = 1680\nvalue = [1563, 117]\nclass = E", fillcolor="#e78a48"] ;
3 -> 4 ;
5 [label="gini = 0.111\nsamples = 1541\nvalue = [1450, 91]\nclass = E", fillcolor="#e78945"] ;
4 -> 5 ;
6 [label="gini = 0.304\nsamples = 139\nvalue = [113, 26]\nclass = E", fillcolor="#eb9e67"] ;
4 -> 6 ;
7 [label="Survey, Relative, Attitude toward Peers <= 2.5\ngini = 0.384\nsamples = 1023\nvalue = [758, 265]\nclass = E", fillcolor="#eead7e"] ;
3 -> 7 ;
8 [label="gini = 0.213\nsamples = 512\nvalue = [450, 62]\nclass = E", fillcolor="#e99254"] ;
7 -> 8 ;
9 [label="gini = 0.479\nsamples = 511\nvalue = [308, 203]\nclass = E", fillcolor="#f6d4bc"] ;
7 -> 9 ;
10 [label="National Origin (code) <= 0.5\ngini = 0.496\nsamples = 1355\nvalue = [741, 614]\nclass = E", fillcolor="#fbe9dd"] ;
2 -> 10 ;
11 [label="Salary Level, Relative to Peers (Grouped) <= 92.0\ngini = 0.419\nsamples = 807\nvalue = [566, 241]\nclass = E", fillcolor="#f0b78d"] ;
10 -> 11 ;
12 [label="gini = 0.227\nsamples = 307\nvalue = [267, 40]\nclass = E", fillcolor="#e99457"] ;
11 -> 12 ;
13 [label="gini = 0.481\nsamples = 500\nvalue = [299, 201]\nclass = E", fillcolor="#f6d6be"] ;
11 -> 13 ;
14 [label="Salary Level, Relative to Peers (Grouped) <= 92.0\ngini = 0.435\nsamples = 548\nvalue = [175, 373]\nclass = m", fillcolor="#96cbf1"] ;
10 -> 14 ;
15 [label="gini = 0.499\nsamples = 228\nvalue = [119, 109]\nclass = E", fillcolor="#fdf4ee"] ;
14 -> 15 ;
16 [label="gini = 0.289\nsamples = 320\nvalue = [56, 264]\nclass = m", fillcolor="#63b2eb"] ;
14 -> 16 ;
17 [label="Survey, Relative, Attitude toward WorkType <= 2.5\ngini = 0.457\nsamples = 3104\nvalue = [1097, 2007]\nclass = m", fillcolor="#a5d3f3"] ;
1 -> 17 ;
18 [label="National Origin (code) <= 0.5\ngini = 0.457\nsamples = 814\nvalue = [526, 288]\nclass = E", fillcolor="#f3c6a5"] ;
17 -> 18 ;
19 [label="Survey, Relative, Attitude toward Resources <= 2.5\ngini = 0.309\nsamples = 509\nvalue = [412, 97]\nclass = E", fillcolor="#eb9f68"] ;
18 -> 19 ;
20 [label="gini = 0.43\nsamples = 185\nvalue = [127, 58]\nclass = E", fillcolor="#f1bb93"] ;
19 -> 20 ;
21 [label="gini = 0.212\nsamples = 324\nvalue = [285, 39]\nclass = E", fillcolor="#e99254"] ;
19 -> 21 ;
22 [label="Salary Level, Relative to Peers (Grouped) <= 92.0\ngini = 0.468\nsamples = 305\nvalue = [114, 191]\nclass = m", fillcolor="#afd7f5"] ;
18 -> 22 ;
23 [label="gini = 0.488\nsamples = 130\nvalue = [75, 55]\nclass = E", fillcolor="#f8ddca"] ;
22 -> 23 ;
24 [label="gini = 0.346\nsamples = 175\nvalue = [39, 136]\nclass = m", fillcolor="#72b9ec"] ;
22 -> 24 ;
25 [label="National Origin (code) <= 0.5\ngini = 0.374\nsamples = 2290\nvalue = [571, 1719]\nclass = m", fillcolor="#7bbeee"] ;
17 -> 25 ;
26 [label="Survey, Relative, Attitude toward WorkType <= 5.5\ngini = 0.441\nsamples = 1435\nvalue = [472, 963]\nclass = m", fillcolor="#9acdf2"] ;
25 -> 26 ;
27 [label="gini = 0.485\nsamples = 1054\nvalue = [437, 617]\nclass = m", fillcolor="#c5e2f7"] ;
26 -> 27 ;
28 [label="gini = 0.167\nsamples = 381\nvalue = [35, 346]\nclass = m", fillcolor="#4da7e8"] ;
26 -> 28 ;
29 [label="Survey, Relative, Attitude toward WorkType <= 3.5\ngini = 0.205\nsamples = 855\nvalue = [99, 756]\nclass = m", fillcolor="#53aae8"] ;
25 -> 29 ;
30 [label="gini = 0.327\nsamples = 257\nvalue = [53, 204]\nclass = m", fillcolor="#6cb6ec"] ;
29 -> 30 ;
31 [label="gini = 0.142\nsamples = 598\nvalue = [46, 552]\nclass = m", fillcolor="#49a5e7"] ;
29 -> 31 ;
32 [label="Survey, Relative, Attitude toward Peers <= 2.5\ngini = 0.218\nsamples = 4038\nvalue = [503, 3535]\nclass = m", fillcolor="#55abe9"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="National Origin (code) <= 2.5\ngini = 0.373\nsamples = 1126\nvalue = [279, 847]\nclass = m", fillcolor="#7abdee"] ;
32 -> 33 ;
34 [label="Survey, Relative, Attitude toward WorkType <= 3.5\ngini = 0.495\nsamples = 473\nvalue = [212, 261]\nclass = m", fillcolor="#daedfa"] ;
33 -> 34 ;
35 [label="Survey, Relative, Attitude toward Resources <= 2.5\ngini = 0.446\nsamples = 232\nvalue = [154, 78]\nclass = E", fillcolor="#f2c19d"] ;
34 -> 35 ;
36 [label="gini = 0.5\nsamples = 103\nvalue = [50, 53]\nclass = m", fillcolor="#f4f9fe"] ;
35 -> 36 ;
37 [label="gini = 0.312\nsamples = 129\nvalue = [104, 25]\nclass = E", fillcolor="#eb9f69"] ;
35 -> 37 ;
38 [label="Salary Level, Relative to Peers (Grouped) <= 92.0\ngini = 0.365\nsamples = 241\nvalue = [58, 183]\nclass = m", fillcolor="#78bced"] ;
34 -> 38 ;
39 [label="gini = 0.484\nsamples = 100\nvalue = [41, 59]\nclass = m", fillcolor="#c3e1f7"] ;
38 -> 39 ;
40 [label="gini = 0.212\nsamples = 141\nvalue = [17, 124]\nclass = m", fillcolor="#54aae9"] ;
38 -> 40 ;
41 [label="National Origin (code) <= 3.5\ngini = 0.184\nsamples = 653\nvalue = [67, 586]\nclass = m", fillcolor="#50a8e8"] ;
33 -> 41 ;
42 [label="Survey, Relative, Attitude toward Resources <= 4.5\ngini = 0.308\nsamples = 237\nvalue = [45, 192]\nclass = m", fillcolor="#67b4eb"] ;
41 -> 42 ;
43 [label="gini = 0.211\nsamples = 184\nvalue = [22, 162]\nclass = m", fillcolor="#54aae9"] ;
42 -> 43 ;
44 [label="gini = 0.491\nsamples = 53\nvalue = [23, 30]\nclass = m", fillcolor="#d1e8f9"] ;
42 -> 44 ;
45 [label="Survey, Relative, Attitude toward Environment <= 1.5\ngini = 0.1\nsamples = 416\nvalue = [22, 394]\nclass = m", fillcolor="#44a2e6"] ;
41 -> 45 ;
46 [label="gini = 0.272\nsamples = 37\nvalue = [6, 31]\nclass = m", fillcolor="#5fb0ea"] ;
45 -> 46 ;
47 [label="gini = 0.081\nsamples = 379\nvalue = [16, 363]\nclass = m", fillcolor="#42a1e6"] ;
45 -> 47 ;
48 [label="National Origin (code) <= 2.5\ngini = 0.142\nsamples = 2912\nvalue = [224, 2688]\nclass = m", fillcolor="#49a5e7"] ;
32 -> 48 ;
49 [label="Survey, Relative, Attitude toward Peers <= 3.5\ngini = 0.201\nsamples = 1128\nvalue = [128, 1000]\nclass = m", fillcolor="#52aae8"] ;
48 -> 49 ;
50 [label="Survey, Relative, Attitude toward Resources <= 3.5\ngini = 0.352\nsamples = 215\nvalue = [49, 166]\nclass = m", fillcolor="#73baed"] ;
49 -> 50 ;
51 [label="gini = 0.203\nsamples = 131\nvalue = [15, 116]\nclass = m", fillcolor="#53aae8"] ;
50 -> 51 ;
52 [label="gini = 0.482\nsamples = 84\nvalue = [34, 50]\nclass = m", fillcolor="#c0e0f7"] ;
50 -> 52 ;
53 [label="Salary Level, Relative to Peers (Grouped) <= 92.0\ngini = 0.158\nsamples = 913\nvalue = [79, 834]\nclass = m", fillcolor="#4ca6e7"] ;
49 -> 53 ;
54 [label="gini = 0.229\nsamples = 342\nvalue = [45, 297]\nclass = m", fillcolor="#57ace9"] ;
53 -> 54 ;
55 [label="gini = 0.112\nsamples = 571\nvalue = [34, 537]\nclass = m", fillcolor="#46a3e7"] ;
53 -> 55 ;
56 [label="Recruiting Method Code <= 60620.5\ngini = 0.102\nsamples = 1784\nvalue = [96, 1688]\nclass = m", fillcolor="#44a3e6"] ;
48 -> 56 ;
57 [label="National Origin (code) <= 3.5\ngini = 0.079\nsamples = 1086\nvalue = [45, 1041]\nclass = m", fillcolor="#42a1e6"] ;
56 -> 57 ;
58 [label="gini = 0.116\nsamples = 403\nvalue = [25, 378]\nclass = m", fillcolor="#46a3e7"] ;
57 -> 58 ;
59 [label="gini = 0.057\nsamples = 683\nvalue = [20, 663]\nclass = m", fillcolor="#3fa0e6"] ;
57 -> 59 ;
60 [label="Salary Level, Relative to Peers (Grouped) <= 92.0\ngini = 0.135\nsamples = 698\nvalue = [51, 647]\nclass = m", fillcolor="#49a5e7"] ;
56 -> 60 ;
61 [label="gini = 0.178\nsamples = 293\nvalue = [29, 264]\nclass = m", fillcolor="#4fa8e8"] ;
60 -> 61 ;
62 [label="gini = 0.103\nsamples = 405\nvalue = [22, 383]\nclass = m", fillcolor="#44a3e6"] ;
60 -> 62 ;
}
