{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "zLz5Ct",
    "name": "getWeather",
    "description": " Get the current weather conditions"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "oreuMH"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "fPKhsc"
          },
          "activity": "${SendActivity_fPKhsc()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "wyaCoz"
          },
          "property": "user.zipcode",
          "value": "@zipcode"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "2ARUeL"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_2ARUeL()}",
          "property": "user.zipcode",
          "outputFormat": "=trim(this.value)",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_2ARUeL()}",
          "invalidPrompt": "${TextInput_InvalidPrompt_2ARUeL()}",
          "defaultValueResponse": "${TextInput_DefaultValueResponse_2ARUeL()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "LzNXlJ"
          },
          "method": "GET",
          "url": "https://api.openweathermap.org/data/2.5/weather?zip=${user.zipcode},IN&appid=d2d04d7ebfa4e31ff53381b644475d11",
          "resultProperty": "dialog.api_response"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "PTrCq3"
          },
          "condition": "dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "yoNGFJ"
              },
              "value": "=dialog.api_response.content",
              "property": "dialog.weather"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "FQQKvd"
              },
              "activity": "${SendActivity_FQQKvd()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "N3mFBl"
              },
              "activity": "${SendActivity_N3mFBl()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "OEfW8v"
              },
              "property": "user.zipcode"
            }
          ]
        }
      ]
    }
  ],
  "generator": "getWeather.lg"
}
