{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "kviLTs",
    "name": "cancel",
    "description": "cancel all dialogs"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "NVbU2L"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "vG5pYl"
          },
          "activity": "${SendActivity_vG5pYl()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "MGk615"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "cancel.lg"
}
